BankingApp/MainWindow.xaml

<Window x:Class="BankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Kunder" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="lblContent" Content="" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAccounts" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbAccounts_SelectionChanged"/>
        <Label Content="Konti" HorizontalAlignment="Left" Margin="5,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBalance" Content="" HorizontalAlignment="Left" Margin="5,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOptions" Content="" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbOptions" HorizontalAlignment="Left" Margin="145,57,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Indsæt"/>
            <ComboBoxItem Content="Hæve"/>
        </ComboBox>
        <Label Content="Beløb" HorizontalAlignment="Left" Margin="145,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="145,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Udfør" HorizontalAlignment="Left" Margin="145,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,-0.176" Click="Button_Click"/>


    </Grid>
</Window>
